input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "jari"
    password => "jariotte1123"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

